# Movied

./: .gitignore  README.md  pom.xml
OneDrive/Desktop/SpringMovied/: pom.xml
OneDrive/Desktop/SpringMovied/front-end/: index.html  script.js  style.css
OneDrive/Desktop/SpringMovied/src/main/java/com/example/demo/: MoviedApiApplication.java
OneDrive/Desktop/SpringMovied/src/main/java/com/example/demo/controller/: RecommendationController.java
OneDrive/Desktop/SpringMovied/src/main/java/recomendaFilmes/: Aresta.java  Grafo.java  Main.java  TMDbClient.java
demo/: pom.xml
front-end/: index.html  script.js  style.css
src/main/java/com/example/demo/: RecommendationGraphService.java
src/main/java/com/example/demo/controller/: RecommendationController.java
src/main/java/recomendaFilmes/: AlgoritmosGrafo.java  Aresta.java  FiltroRecomendacao.java  GeradorRelatorio.java  Grafo.java  Main.java  PersistenciaGrafo.java  TMDbClient.java  Vertice.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MoviedApiApplicationTests.java
